<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="256dp">
        <TextView
            android:id="@+id/item_one"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#0FF"
            android:textColor="#000"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="龍"
            android:textColor="#FFF"
            android:background="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            />
</LinearLayout>